<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{margin: 0;}
		section{background: black; width: 1000px; margin: auto; margin-bottom: 50px;padding: 50px; position: relative; left: 0px; top: 0px; color: white;}
		h2{font-family: 'Noto Serif KR', serif; font-size: 3em; letter-spacing: 1em;}
		h3{font-family: 'Noto Sans', sans-serif; font-weight: 500; font-size: 1.5em; line-height: 150%; letter-spacing: -2%;}
		h1{font-family: 'Noto Sans', sans-serif; font-weight: 500; font-size: 1.2em; line-height: 150%; letter-spacing: -2%;}
		p{font-family: 'Noto Sans', sans-serif; font-weight: 300; font-size: 0.9em; line-height: 170%; letter-spacing: -2%;}

		table {font-family: 'Noto Sans', sans-serif; font-weight: 500; border-collapse: collapse;width: 80%;}
		td {border: 1px solid #0014d0;text-align: center;padding: 8px;}
		th {text-align: center;padding: 8px;}
		tr:nth-child(even) {background-color: #0014d0;}
		.light{position: absolute;top: calc(50% - 20px);left: calc(50% - 20px); width: 20px;height: 20px; border-radius: 50%;background-color: #fff;box-shadow:0 0 30px 15px #fff, 0 0 50px 30px #cfd3ff,0 0 70px 45px #0014d0;}
		.center{align: center;}
		.a{text-indent: 2em;}
		.b{font-family: 'Noto Serif KR', serif; font-size: 1.5em; letter-spacing: -0.1em; font-weight: 700;}
		.c{font-family: 'Noto Serif KR', serif; font-size: 1em; letter-spacing: -0.1em; font-weight: 700;}

		@keyframes floating {from { transform: translate(0,  0px); }65%  { transform: translate(0, 30px); }to   { transform: translate(0, -0px); } }
		.floating { animation-name: floating; animation-duration: 3s;animation-iteration-count: infinite;animation-timing-function: ease-in-out; margin-left: 30px; margin-top: 5px;}

	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');




	</style>
	<title></title>
</head>

<body bgcolor="black">
	<section>
	<div>
			<h2 align="center">Krios Mnemosyne</h2>
			<p class="b" align="center">“ 기억해요, 당신은 하나의 우주라는 사실을... ”</p>
			<div class="floating"><img src="krios.png" max width="100%" align="center"></div>
			<p class="a">하얀 피부, 적당히 귀를 덮는 길이의 금발의 머리카락은 빛을 받으면 새하얗게 빛나 가끔씩 백발처럼 보이기도 하였다. 눈은 전투 중 부상 때문인지 바라보는 시점으로 오른쪽 눈이 하얗게 바랬으며, 그 반대편 왼쪽 눈은 하늘색보다는 바다, 심해의 빛깔에 가까운 색을 가지고 있다. 눈꼬리가 아래로 내려와 유순한 인상을 남기었으며, 언제나 웃는 얼굴은 흉터 두어개가 얼굴을 가로지르고 있음에도 불구하고 그를 쉬이 호감형으로 만들었다. 왼쪽 입가에 점이 있으며, 평상시에는 착용하지 않으나 임무나 공부를 할 때에는 네모난 안경을 착용한다. 그 이외의 악세사리는 일절 없다. 몸은 그 키를 생각해 보았을 때 살짝 마른 감이 있으나, 훈련의 성과인지 제법 잔근육이 단단하다. 제공받은 제복은 1mm의 어긋남 없이 단정하나 사복을 입을 때는 헐렁한 옷을 입고 다니는 듯 하다. 리폼하기 귀찮은 마음도 있고, 받은 것에 만족하자는 마음가짐일지도 모른다.</p>
			</div>
	</section>


	<section>
		<table align="center" class="c">
			<tr>
				<th>이름</th>
				<th>Krios Mnemosyne / Κριός Μνημοσύνη / 리오 므네모시네</th>
			</tr>
			
			<tr>
				<th>나이</th>
				<th>28</th>
			</tr>

			<tr>
				<th>성별</th>
				<th>남</th>
			</tr>

			<tr>
				<th>키 | 체중</th>
				<th>185cm | 71kg</th>
			</tr>

			<tr>
				<th>국적</th>
				<th>그리스</th>
			</tr>

			<tr>
				<th>포지션</th>
				<th>디펜서</th>
			</tr>

		</table>
	</section>

	<section>
	<div>
		<p class="b" align="center">"그래, 말해보세요, 천천히..."</p>
		<h1 align="center">다정한 | 능청스런 | 단단한</h1>
		<p class="a"> 유순한 외모와 함께 짓는 다정한 웃음은 그의 천성을 쉬이 알 수 있게 하였다. <b>상대가 누구던 개의치 않고 친절을 베풀었고, 타인과 함께 지내는 것을 좋아했다. 제 생각을 표현하는 일에 큰 망설임이 없기에 솔직하고, 다정했다.</b> 어떠한 상황에 처해도 감정동요 없는 잔잔한 평정심과 이성은 그를 퍽 어른스러워 보이게 하였으나, 능청스러운 말과 뻔뻔스러운 행동은 어린 나잇대의 장난스러움을 보여주었다. ...하여튼, 이러한 성격 탓에 그는 상대에게 미묘한 안정감을 제공했다. 누군가의 곁에 있는 것만으로도 어쩐지 다 괜찮아질 것만 같은 기분, 느껴본 적 있지 않은가? 정작 그는 고민 상담을 들으면 명확한 해답을 내놓기보다는 위로 내지는 그저 들어주기, 정도로 끝내는 일이 많은데도 불구하고, '털어놓는다' 라는 행위가 주는 정화 작용에 다들 상당한 만족감을 느끼는 모양이다. 그 또한 그가 언제나 타인에게 도움이 되기를 바라기도 하여. <i>도움이 필요하면, 절 찾아와요.</i></p><br>
		</div>

	<div>
		<p class="b" align="center">"침착해, ...당신이 할 수 있는 일을 떠올려요."</p>
		<h1 align="center">책임 | 침착 | 판단</h1>
		<p class="a">본인이 수행해야 하는 일에는 철저하다. 자신의 역할을 명확하게 인지하고 있다고 표현해도 무방하다. 조직이 돌아가는 전체적인 구조 파악부터 자신이 해야하는 일, 관리해야 하는 일, <b>즉, 책임에 대해서 통감한다.</b> 그래서인지 일과 관련됨에 있어 타인의 잘못이나 실수가 있다면 꽤나 직접적으로 얘기하는 편이다. 종극에는 위로하고 격려해 주지만. 당근과 채찍을 적절히 사용하는 편이랄까.  또한, 사람들을 지켜야 한다는 신념이 있으며, 자신이 도맡은 일에서 입은 피해가 크다거나, 누군가 죽었다거나, 등의 '슬픈 일'을 겪으면 인간으로서 당연히 우울해하지만... <b>...빠른 상황판단과, 자신보다 타인을 먼저 고려하는 사고, 그에 따른 합리적 선택은 간혹 그를 냉정하게 보이게끔 만들기도 하였다.</b> <i>내일 지구가 멸망해도 한 그루의 사과나무를 심어야지.</i></p>
	</div>
	</section>

	<section>
		<p class="b" align="center">[연구하는 자] [기록하는 자] [베푸는 자]</p>
		<div>
		<p style="font-family: 'Noto Sans', sans-serif; font-size: 1.2em; font-weight: 500">☪연구하는 자</p>
		<p class="a"><b>그의 본성은 가히 연구자라고 할 수 있다.</b> 어렸을 때부터 세계가 격변한 지금까지 이 세계에 대해 궁금한 것이 많으며, <b>직접 보고, 듣고, 느끼며, 생각하고 판단하고 나서야 직성이 풀리는 타입이다.</b> 간단하게는 우주의 탄생에 대한 지극히 보편적인 과학 상식부터 시작하여 물리학, 지질학, 천문학, ...수많은 학문을 넘어, 크리쳐까지. 자신과 세계의 근원, 그리고 크리쳐에 대한 탐구를 계속한다. <i>인간은 절망 속에서 희망을 찾죠...</i> 격변한 세계에서 자신의 존재 이유에 대한 궁금증이 싹트는 것은 당연한 일일지도 모른다. 그의 이러한 성향은, 평생 방 안에 쳐박혀서 하늘만 올려다보다 죽어버릴 것 같다는 인상을 남김과 동시에, 호기심을 충족하기 위해서 어디든 훌쩍 떠날 것 같은 인상 또한 동시에 만들어내는 아이러니가 있었다.</p><br></div>

		<p style="font-family: 'Noto Sans', sans-serif; font-size: 1.2em; font-weight: 500">☪기록하는 자</p>
		<p class="a"><b>물건 모으는 취미가 있어 '수집광'이라고도 불린다.</b>아주 사소한 것 조차도 의미가 있다면 가지고자 한다. 돌맹이라던지, 단추라던지. 때때로 '쓰레기'라고 불릴 법한 것도 탐을 내서 곤란하게 만드는 일도 많다. <b>...그와 비슷한 결로, 그는 매일 일기를 쓰고, 기록을 남긴다.</b>'누군가는 인류가 존재했다는 것을 기록해야 하지 않겠어?' 이게 그의 주장이다. 그 덕에 그의 방은 꽤나 잘 정리되어 있을 것 같지만서도 잡다하게 굴러다니는 잡동사니가 많아서 지저분해 보인다. TMI, 한 켠은 전부 원석으로 채워놨다. 담배 하나 구하기 힘든 세상에서 무슨 원석이냐고 누군가는 비난하겠으나...</p><br>

		<p style="font-family: 'Noto Sans', sans-serif; font-size: 1.2em; font-weight: 500">☪베푸는 자</p>
		<p class="a">아무래도 특별한 사건사고 없이 자라서 그럴까, <b>자신이 소유하고 있는 것을 베풀고자 한다. 물론, 수집하는 취미와는 별개이다. 그가 수집을 하는 것은 세계에 대한 기록을 남기기 위함이며, 베푸는 것은 오롯히 제 소유하는 것을 타인에게 나누어 주는 일이라.</b> 간단하게는, 그가 잘 하는 듣기. 그의 다정을 나눈다. 가르침, 그의 지식을 나눈다. 기부, 그의 재력을 나눈다. ...등등, 자신의 능력이 되는 한 누군가를 도울 수 있다면 거리낌없는 행동을 취했기에, 어쩐지 늘 바빴다.</p><br>


		<p style="font-family: 'Noto Sans', sans-serif; font-size: 1.2em; font-weight: 500">☪인적사항</p>
		<p class="a">이름에 K가 들어가나 이는 묵음 처리되어 '리오'라고 읽는다. 생일은 1월 1일 0시 1분. 리오의 부모님은 리오가 15살 때 NASA내 연구를 위해 오지 지역으로 향하였다가 같이 실족사로 돌아가시고, <b>여동생 레아 므네모시네는 5년 전 사건 이후 실종 상태로, 현재 남은 가족은 없다.</b> 부모의 직업적 안정성 덕분에 유족으로서 부족함 없는 지원을 받았고, 하버드 대학교 천문학과에 합격하여 미국으로 넘어와 활발한 대학 생활을 즐겼다.</p>

		<p class="a">이능력이 생긴 것은 홀로 천체 관측을 하러 시골로 떠난 22살의 어느 날, 어느 밤. 그 누구도 그의 이능력 발현 현장을 목격하지 않았음에도 불구하고 그는 그 길로 돌아와 망설임 없이 이능력자 등록을 마쳤다.</p><p class="a">대학원 진학을 앞둔 23살, '사건'이 터져버리고 말았다. <b>혼란스러운 세계에서 여동생과 소중한 주변인들을 전부 잃었음에도 불구, 여전히 남을 도왔다.</b> 식량을 구하면 주변인들에게 꼭 나누어 준다거나, 피신처에 대한 정보를 공유한다던가. 아니면 누군가의 목숨을 이능력을 사용해서 구해준다던가. 천상 싸움이라고는 해본 적 없는 몸뚱아리로 5년 전, 소집 명령에 순순히 트레일블레이저에 들어가게 된다.</p><br>

		<p style="font-family: 'Noto Sans', sans-serif; font-size: 1.2em; font-weight: 500">☪므네모시네</p>
		<p class="a">그의 조부모부터 부모님까지, 천문학자와 지질학자의 운명적 사랑의 만남으로 <b>하늘과 땅을 연구하는 이해자</b>였고, 자연을 사랑했으며, 원석 등을 모으는 취미가 있으셨다. 세계 과학의 주류가 기술과 이능력 연구로 흘러가던 시류에도 불구하고 '므네모시네'는 꿋꿋하게 순수과학의 중요성을 외쳐왔다고도 할 수 있을까.</p><p class="a">또한, <b>조부모부터 부모까지 NASA의 과학자였기 때문에 '므네모시네'라는 성씨는 과학이나 이공 계열에 흥미가 있다면 뉴스나 논문 등을 통해 얼핏 들어보았을 법</b>도 하다. 비슷한 취미, 비슷한 성향을 가진 피가 이어져 온 탓일까. 이러한 전인류적 절망적 상황에도 불구하고 그는 여전히 과학, 사람, 세계를 사랑한다.</p><br>


		<p style="font-family: 'Noto Sans', sans-serif; font-size: 1.2em; font-weight: 500">☪트레일블레이저</p>
		<p class="a">이능력자 소집은 다분히 강제적이었으나 리오 므네모시네는 <b>자신의 소집 명령을 듣고 그 어떠한 거부나 회피를 하지 않았다.</b> 이는 자신의 이능력이 처음 발현되고 망설임 없이 신고를 하러 갔던 때와 비슷하다고 할까. 연구를 위해 산이나 바다 등을 다니며 단련된 생활 근육 외의 육체적 강점도 없었고, 이능력이 발현된 것 또한 다른 이들에 비하면 얼마 되지 않았던 시기였기에 초창기에는 적응에 꽤나 애를 먹었다고 한다. 곱게 자란 탓도 크고.</p>

		<p class="a"><b>행동</b> | <b>하지만, 본인이 직접 부딪히고 싸워가며 배워야 직성이 풀리는 성격상 이곳에서도 꾸준한 노력과 공부를 통해 6개월만에 능력을 안정적으로 다루며 혼란스러운 트레일블레이저 내에서 그 입지를 탄탄히 다졌다.</b> 싸우는 이들을 중재하고, 팀원들간의 의견을 조율하였으며, 전술과 전략에 있어 그 비상한 두뇌를 뽐내었다. 흔히 말하는 리더쉽을 발휘했다고나 할 수 있다. 능력 또한 누군가를 해치는 것보다 지키는 것에 특화되었으니, 초창기 때부터 현재까지 트레일블레이저에서 그는 '신뢰할 수 있는 인물'로 평해지며, '칠흑 속의 별빛' 같은 낯간지러운 수식어가 붙기도 하였다.</p>

		<p class="a"><b>사건</b> | 물론 그의 성격이 타인과 지내기 좋은 성격이라고 해도 모두와 친해질 수는 없는 법. 때로 전혀 시비라던가 상대의 화를 돋구지 않았음에도 불구하고 간혹 그의 샌님같은 외모에 시비를 걸어온 이들은 몇 있었다. 콧등 위에 있는 흉터는 5년 전, 초창기 트레일블레이저에서 만난 부대원과 일방적으로 싸움을 당하다가 생긴 자국. 눈가의 흉터는 3년 전, 언젠가의 임무 도중 생긴 흉터. 그 외 전투로 인해 몸에 자잘자잘한 흉터는 많다.</p>

		<p class="a"><b>활동</b> | 전투 인원으로서 언제나 전장의 최전선에 선다. 그렇지만 짬이 날 때에는 제 즐기던 자연 관찰과 크리쳐에 관한 공부와 연구도 행하는 듯 하다. 공식적인 것이 아니라 개인적인 흥미기에, 그 진척은 크게 없긴 하다... 수식장관 에케하르트의 판단과 리더십을 꽤나 믿고 따르고 있다. 그 명령에 반하는 일은 아직까지는 없었다. 그 언젠가 가치판단을 해야 하는 일이 생긴다면... ...</p><br>

		<p style="font-family: 'Noto Sans', sans-serif; font-size: 1.2em; font-weight: 500">☪사랑</p>
		<p class="a"> 좋아하는 것은 모두와 함께 하기, 일상 속 독서 시간, 티타임, 관찰, ... ...그리고 달달한 과자. 겉으로 보았을 때 싫어하는 것은 없으며, <b>일상 속에서의 기쁨을 최대한 누리고 있다.</b> 그리고 또... 썰렁한 농담을 좋아한다. 흔히 말하는 '아재개그.' <i>언제 어떻게 될 지 모르잖아? 자, 춤을 추자! 노래하자!</i></p>
		
		<p class="a"> <b>그가 가지고 있는 자연과 세상, 그리고 인류에 대한 사랑은 꽤나 거대하다.</b> 정말로, 조부모 때부터 물려받은 본성일지도 모른다. 사건 이후 다양한 인간군상과 다양한 사건을 마주했음에도 불구하고 그의 신념은 여전하며, 이 세상을 지키기 위한 일을 계속해나갈 것이다. 그것이 '사건'이전의 대학생 리오에게는 세계에 대한 연구로서 나타난 것이고, '사건' 이후 트레일블레이저의 대원으로서는 자신의 능력을 통해 사람들을 지키는 일로서 나타난 것일 뿐. <i>작은 생명체로서 우리는 오직 사랑을 통해서만 우주의 광대함을 견딜 수 있다. -칼 세이건</i></p><br>
		</div>
	</section>

	<section>
		<div align="center">
			<h2 align="center">Pale Blue Dot</h2>
			<p class="b" align="center">창백한 푸른 점</p><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><div class="light"></div>
		<p><b>시전자 중심으로 3차원 공간좌표 반경 100m 이내 최대 네개의 지점에 밝은 푸른색 구를 생성한다.</b> 거대한 질량을 가진 구를 중심으로 자연스럽게 거대한 중력이 자리잡게 된다. 이를 주로 적이 있는 곳에 구를 생성시켜, 중력을 통해 움직임을 봉쇄한다. 30분 이상 이능력을 사용할 경우 행동이 점차적으로 느려지고, 1시간 이상 운용 시 최후에는 블랙아웃하며 기절한다.</p></div>

	</section>
</body>
</html>